# default environment variables running on local machine
# partly overwritten at production environment (.env.prod)
EMAIL=office@yourmail.com
# DNS
PROTOCOL=http
DOMAIN=localhost
SUBDOMAIN_FLET=
SUBDOMAIN_PHP=php.
SUBDOMAIN_API=api.
SUBDOMAIN_PHPMYADMIN=phpmyadmin.
SUBDOMAIN_TRAEFIK_DASH=dash.
SUBDOMAIN_PORTAINER=portainer.

PRODUCTION=False
DOCKERFILE=Dockerfile.dev

# database
DB_URL=mysql+aiomysql://foo:foo@db:3306/foo
DB_VOLUME_NAME=db_data
# PORTS
PORT_API=5600
PORT_FLET=5670
PORT_DB=3306
PORT_MQTT_UNSECURE=1883
PORT_MQTT_SECURE=8883
PORT_MQTT_WS_UNSECURE=8083
PORT_MQTT_WS_SECURE=8091
# Timezone
TZ="Europe/Berlin"