# overriding environment variables on production environment
#PROTOCOL=https
#DOMAIN=accesscontrol.techfit.at
#PRODUCTION=True

PROTOCOL=http
DOMAIN=franz.localhost
PRODUCTION=True
DOCKERFILE=Dockerfile