EMAIL=office@fkrenn.at
# running on local
PROTOCOL=http
DOMAIN=clever-together.localhost
PRODUCTION=False
# running on production environment
#PROTOCOL=https
#DOMAIN=accesscontrol.techfit.at
#PRODUCTION=True
SUBDOMAIN_WEB_OLD=php.
SUBDOMAIN_WEB=web.
SUBDOMAIN_REMOTE_UPDATE=remote-update.
SUBDOMAIN_API=api.
SUBDOMAIN_PHPMYADMIN=phpmyadmin.
SUBDOMAIN_TRAEFIK_DASH=dash.
SUBDOMAIN_FLET_APP=
SUBDOMAIN_PORTAINER=portainer.

# Volumes
DB_VOLUME_NAME=db_data
# PORTS
API_PORT=5600
FLET_PORT=5670
DB_PORT=3306
# Timezone
TZ="Europe/Berlin"