#server {
#    listen 80;
#    listen [::]:80;

#    server_name localhost;

#    sendfile off;
#    tcp_nodelay on;
#    absolute_redirect off;

#    root /var/www/html;
#    index index.php index.html;

#    location / {
        #try_files $uri $uri/ /index.php?$$args;
#        try_files $uri $uri/ /index.php?$uri&$args;
#    }

#    location ~* \.php$ {
#         try_files $uri = 404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass unix:/run/php-fpm.sock;
         # fastcgi_pass php:9000;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#     }
# }